name: Transmission
package: cloud.lazycat.app.transmission
version: 4.0.6
min_os_version: 1.3.8
description: "一个快速、简单且免费的BitTorrent客户端 "
homepage: https://transmissionbt.com
author: transmissionbt
application:
    subdomain: transmission
    background_task: true
    usb_accel: true
    file_handler:
        mime:
            - application/x-magnet
            - application/x-bittorrent
        actions:
            open: /open?file=%u
    routes:
        - /=http://transmission:9091/
    ingress:
        - protocol: tcp
          port: 51413
          service: transmission
        - protocol: udp
          port: 51413
          service: transmission
services:
    transmission:
        image: registry.lazycat.cloud/czyt/linuxserver/transmission:ef8f7d679af199f3
        environment:
            - PUID=1000
            - PGID=1000
            - TZ=Etc/UTC
            - TRANSMISSION_WEB_HOME=/web/transmission-web-ui
{{if .U.enable_auth}}
            - USER={{ .U.admin_username }}
            - PASS={{.U.admin_password}}
{{end}}
            - WHITELIST=
            - PEERPORT=
            - HOST_WHITELIST=
        binds:
            - /lzcapp/var/config:/config
            - /lzcapp/var/downloads:/downloads
            - /lzcapp/var/watch:/watch
            - /lzcapp/pkg/content:/web
unsupported_platforms:
    - ios
    - android
